* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
}

header nav ul li a:hover {
    color: #007BFF; /* Optional: Add hover effect */
}

header nav ul li i {
    margin-right: 5px;
}

#footer-nav {
    background-color: #02152b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px; /* Establecen el alto del nav */
}

#logo-text-container {
    display: flex;
    align-items: center;
}

#footer-logo {
    float: left; /* Coloca el logo a la izquierda */
    width: 160px; /* Establece el ancho máximo del logo */
    margin-right: 60px; /* Margen a la derecha del logo para separarlo del texto */
    height: 130px;
}

#footer-text {
    margin: 0; /* Elimina el margen predeterminado del párrafo */
    font-size: 22px; /* Tamaño de la fuente en píxeles */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Fuente del texto */
    font-weight: bold; /* Estilo negrita */
    color: #ffffff; /* Color del texto */
    text-transform: uppercase; /* Convertir texto a mayúsculas */
}

#search-container {
    display: flex;
    align-items: center;
}

#search-bar {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#search-button {
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 3px;
    margin-left: 5px;
    cursor: pointer;
}

#search-button:hover {
    background-color: #0056b3;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.accesories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.accesories-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    width: 200px;
    cursor: pointer;
    transition: transform 0.2s;
}

.accesories-item:hover {
    transform: scale(1.05);
}

.accesories-item img {
    width: 100%;
    height: auto;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

#modal-details img {
    width: 50%;
    height: auto;
}

#modal-details .details-text {
    width: 50%;
    color: #3B1454;
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.footer-section p,
.footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #fff;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }
}

.category-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    padding: 5px;
    overflow-x: auto;
}

.category-bar a {
    text-decoration: none;
}

.category {
    position: relative;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 150px;
    transition: transform 0.3s ease;
}

.category i {
    font-size: 1.3em;
    color: #02152b;
    margin-bottom: 5px;
}

.category h3 {
    color: #02152b;
    font-size: 1.0em;
    margin-top: 10px;
}

.category:hover {
    transform: scale(1.05);
}

.dropdown {
    display: none;
    position: absolute;
    top: 30%;
    left: 0;
    width: 4%;
    background-color: #fefdfd;
    color: #fff;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    z-index: 1;
}

.dropdown div {
    padding: 1px 0;
    text-align: center;
}

.category:hover .dropdown {
    display: block;
    width: 100vw;
    left: -50%;
    margin-left: -15%;
    background-color: #555;
}

.category-bar::-webkit-scrollbar {
    height: 20px;
}

.category-bar::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.category-bar::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.main-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.left-container {
    width: 30%;
    background: rgba(199, 188, 188, 0.1); /* Fondo oscuro semi-transparente */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.right-container {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    width: 100%;
    margin-top: 40px;
}

.logo {
    width: 100%;
    padding-top: 100%; /* Aspect ratio 1:1 */
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.logo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo:hover {
    transform: scale(1.05);
}

.info {
    margin-top: 20px;
    text-align: center;
}

h1,
h2,
h3,
p {
    color: #3B1454;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .left-container,
    .right-container {
        width: 100%;
    }

    .main-container {
        flex-direction: column;
    }
}
